{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18940\viewh10020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Marc Beitchman\
cse544p\
hw6\
\
I used a cluster of 10 small instances for this problem. Job details are in job details.zip in the 'problem1' folder.\
\
1.1) \
\
3 map-reduce jobs were generated when running example.pig on the cluster.\
\
1.2)\
\
The first job had 17 reduce tasks.\
\
The second job had 1 reduce task.\
\
The third job had 17 reduce tasks.\
\
1.3)\
\
job 1: 25 mins, 8 secs\
\
job 2: 40 secs\
\
job 3: 1 min, 22 secs\
\
All three jobs took 27 min 10 secs in total runtime. There were 11 seconds between job 1 finishing and job 2 starting and 9 seconds between job 2 finishing and job 3 starting which brings total runtime of the script to 27 minutes and 30 seconds.\
\
1.4) \
\
The schemas of the tuples is as follows:\
\
After ntriples: \
\
\{subject: chararray,predicate: chararray,object: chararray\}\
\
After objects: \
\
\{group: chararray,ntriples: \{subject: chararray,predicate: chararray,object: chararray\}\}\
\
After count_by_object: \
\
\{group: chararray,count: long\}}